{
  "name": "react-social-media-embed",
  "version": "2.3.5",
  "coreVersion": "2.4.9",
  "author": "Justin Mahar <contact@justinmahar.com>",
  "description": "Easily embed social media posts from Facebook, Instagram, LinkedIn, Pinterest, TikTok, Twitter, and YouTube in React.",
  "homepage": "https://justinmahar.github.io/react-social-media-embed/",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "npm run build",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "preship": "npm run build && git add dist && git diff-index --quiet HEAD || git commit -m \"Build, version, and publish.\" && npm version patch -m \"Build, version, and publish.\"",
    "ship": "npm publish --access public",
    "postship": "git push",
    "update": "rm -rf .lockblocks && git clone -q git@github.com:justinmahar/react-kindling.git ./.lockblocks && lockblocks ./.lockblocks . --verbose && rm -rf .lockblocks && echo '' && echo ' → Be sure to run `npm i` to install new dependencies.' && echo ''"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinmahar/react-social-media-embed.git"
  },
  "bugs": {
    "url": "https://github.com/justinmahar/react-social-media-embed/issues"
  },
  "keywords": [
    "react",
    "social",
    "media",
    "embed",
    "post",
    "ig",
    "instagram",
    "fb",
    "facebook",
    "tiktok",
    "linkedin",
    "pinterest",
    "pin",
    "twitter",
    "tweet",
    "video",
    "youtube",
    "yt"
  ],
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0",
    "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@types/youtube-player": "^5.5.5",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "babel-loader": "^9.1.2",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.10",
    "lockblocks": "^1.1.1",
    "prettier": "^2.8.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-html-props": "^1.0.32",
    "react-markdown": "^8.0.3",
    "react-spinners": "^0.12.0",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "replace-in-file": "^6.3.5"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "react-sub-unsub": "^2.1.6",
    "react-twitter-embed": "^4.0.4",
    "react-youtube": "^10.1.0"
  }
}
